programa
{
	
	funcao inicio()
	{
		inteiro valor
		escreva("Digite um valor e nosso sitema irá ver se o numero é maior ou menor que 10: ")
		leia(valor)
		se (valor > 10)
		escreva("O valor é maior que 10")
	senao
		escreva("valor não é maior que 10")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */