programa
{
	
	funcao inicio()
	{
		 real valor1

		 escreva("Digite um numero negativo, positivo ou zero: ")
		 leia(valor1)
		 se (valor1<0)
		 escreva(valor1," O valor digitado é negativo")
		 se (valor1 == 0)
		 escreva(valor1,"  O valor digitado é zero")
		 se (valor1>0)
		 escreva("O valor digitado é postivo")


        

    }

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */