programa
{
	
	funcao inicio()
	{
		inteiro = Valor1
		cadeia = Valor2 
	

          escreva("informe seu nome:")
          leia(Valor2)
          
          escreva("informe sua idade:")
          leia(Valor1)
          escreva(Valor2," você terá:",Valor1+5," anos")

          

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */