programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro turma
		real valor1
		real valor2
		real valor3
		

		escreva("Digite seu nome: ")
		leia(nome)

		escreva("Qual sua turma atual?")
		leia(turma)

		escreva("Quanto você tirou na prova 1? ")
		leia(valor1)

		escreva("Quanto você tirou na prova 2? ")
		leia(valor2)

		escreva("Quanto você tirou no trabalho? ")
		leia(valor3)
		

		escreva("Você tem:"  ,valor1*2, " pontos na prova 1 ")
		escreva("\nVocê tem:" ,valor2*3, " pontos na prova 2 ")
		escreva("\nVocê tem:" ,valor3*4, " pontos no trabalho ")
		escreva("\nA média final é:" ,valor1*2+valor2*3+valor3*4/3"")




	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 625; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */