programa
{
	
	funcao inicio()
	{
		inteiro = Idade
		real = Peso
		logico = Sabedirigir
		cadeia = Cidade
		cadeia = nome
		caracter = concorda

          escreva("informe seu nome:")
          leia(nome)
          
          escreva("informe sua idade:")
          leia(Idade)

          escreva("Em qual cidade você mora?")
          leia(Cidade)

          escreva("Qual seu peso atual?")
          leia(Peso)

          escreva("Sabe dirigir bem?")
          leia(Sabedirigir)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 64; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */